/**
 * dryad-compiler rich bytecode optimization.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module dryad-compiler/backend/optimize

imports
  dryad-compiler/backend/asm/transform/-
  dryad-compiler/backend/asm/optimize/-

strategies

  /**
   * Optimize rich bytecode.
   *
   * @note The seperate optimization strategies are also included
   *       in the standard compilation process within bc-asm
   *       (if <set-config> (Optimize, 1) is declared), and should
   *       normally not be performed in a separate stage.
   */
  bc-optimize =
    rec rec(
      Trace(id, rec)
    <+
      if is-rich-bc-instructions then
        bc-optimize-instructions
      else
        all(rec)
      end
    )

  /** @internal */
  bc-optimize-instructions =
    bc-optimize-patterns;
    bc-optimize-dead-code;
    flatten-bytecode
