/**
 * XTC I/O strategies.
 *
 * @author Lennart Kats <lennart add lclnet.nl>
 */
module org/sugarj/dryad/compiler/dryadcompiler/lib-ext/xtc

imports
  libstratego-lib
  org/sugarj/dryad/compiler/dryad // defines xtc-multi-io-wrap

/**
 * Wraps a strategy into a command-line tool that allows a list of
 * inputs. Does not require or handle any output.
 *
 * @param s  List(FILE)
 */
strategies
  
  // xtc-multi-io-wrap, without the output
  xtc-multi-input-wrap(extra-opts, usage, about, s) = 
    option-wrap(
      extra-opts <+ multi-input-options
    , usage
    , about
    , id // no "announcement"
    , xtc-multi-input(s)
    )

  // Trivial overloads
  xtc-multi-input-wrap(s) =
    xtc-multi-input-wrap(fail, s)

  xtc-multi-input-wrap(extra-opts, s) =
    xtc-multi-input-wrap(extra-opts, system-usage, system-about, s)

strategies

  // multi-io-options, without the output options
  multi-input-options =
    multi-input-option <+ general-options
