module org/sugarj/languages/SugarDryad
imports
	org/sugarj/languages/Dryad
	org/sugarj/languages/Sugar
	libjava-front
	org/sugarj/dryad/compiler/dryad
	//org/sugarj/dryad/compiler/dryad-compiler

signature
 constructors
  
	SugarModuleDec		: Id 			-> SugarModuleDec
	ExtensionBody		: List(ExtensionElem)	-> ExtensionBody
	SugarModuleImport	: Id			-> SugarModuleImport
	
	DryadBody			: DryadCompilationUnit	-> ToplevelDeclaration
	DryadImport			: SugarModuleImport 	-> ToplevelDeclaration
	DryadExtension		: ExtensionBody			-> ToplevelDeclaration
	
	CompilationUnit		: List(SugarModuleImport) * DryadFile -> CompilationUnit
	CompilationUnit		: List(SugarModuleImport) * SugarModuleDec * ExtensionBody -> SugarCompilationUnit


rules
	replCalc : Id("Calculator") -> Id("foo")

strategies
	
	external STRJVM_callstatic_string_stringstring(|a,b,c,d,e)
	
	jdebug(what) = 
		where(<concat-strings>["JDEBUG: ",<what>," - "] => str);
		debug(!str)
		
	willispecial =
		jdebug(!"foo2") ; 
		//testa ;
		jdebug(!"bar2")
		
	xwillispecial = try(outermost(replCalc))
		
	/*
	testa = 
		jdebug(!"ensure import observable: ") ;
		ensure-import-observable-classes;
		jdebug(!"ensure import observable complete: ") ;
		as-list(map( // unassemble imported classfiles
      		if(is-ClassFile, bc-unasm(dryad-compiler-error))
    	));
    	topdown(try(trace-terms-to-annos));
    	bc-unasm;
    	as-list;
    	map(define-compilation-unit)
    	//; jdebug(!"end of testa")
    	*/