module jasmin/DryadJasminSyntax
imports jasmin/Jasmin
          [ JasminFile          => DJJasminFile
            Label               => DJLabel
            Statement           => DJStatement
            MethodAccess        => DJMethodAccess
            Method              => DJMethod
            Directive           => DJDirective
            PCInstruction       => DJPCInstruction
            LookupEntry         => DJLookupEntry
            TableEntry          => DJTableEntry
            Target              => DJTarget
            RelOffset           => DJRelOffset
            Amount              => DJAmount
            Instruction         => DJInstruction
            FieldAccess         => DJFieldAccess
            InitialValue        => DJInitialValue
            FieldSignatureSpec  => DJFieldSignatureSpec
            FieldExt            => DJFieldExt
            Field               => DJField
            DeprecatedSpec      => DJDeprecatedSpec
            EnclosingSpec       => DJEnclosingSpec
            SignatureSpec       => DJSignatureSpec
            ImplementsSpec      => DJImplementsSpec
            SuperSpec           => DJSuperSpec
            ClassAccess         => DJClassAccess
            ClassSpec           => DJClassSpec
            SourceSpec          => DJSourceSpec
            MinorVersion        => DJMinorVersion
            MajorVersion        => DJMajorVersion
            BytecodeSpec        => DJBytecodeSpec
            JasminHeader        => DJJasminHeader
            BaseTypeName        => DJBaseTypeName
            FieldSignature      => DJFieldSignature
            ClassSignature      => DJClassSignature
            HexDigit            => DJHexDigit
            StringChar          => DJStringChar
            String              => DJString
            MethodRef           => DJMethodRef
            FieldRef            => DJFieldRef
            MRef                => DJMRef
            FRef                => DJFRef
            LabelRef            => DJLabelRef
            VarRef              => DJVarRef
            ClassRef            => DJClassRef
            VarName             => DJVarName
            MethodName          => DJMethodName
            FieldName           => DJFieldName
            ClassName           => DJClassName
            LabelName           => DJLabelName
            QualifiedName       => DJQualifiedName
            SQIdentifier        => DJSQIdentifier
            Identifier          => DJIdentifier
            ArrayType           => DJArrayType
            ObjectType          => DJObjectType
            MethodDescriptor    => DJMethodDescriptor
            ComponentType       => DJComponentType
            BaseType            => DJBaseType
            FieldType           => DJFieldType
            ReturnDescriptor    => DJReturnDescriptor
            ParameterDescriptor => DJParameterDescriptor
            FieldDescriptor     => DJFieldDescriptor
            Constant            => DJConstant
            Int                 => DJInt
            EOF                 => DJEOF ]
