module jasmin/JasminXT-Directives
imports jasmin/lexical/JasminXT-Numbers jasmin/lexical/JasminXT-Descriptors

exports
  context-free syntax
    ".limit" "stack" Int                                                  -> Directive {cons("DJ_JBCLimitStack")}
    ".limit" "locals" Int                                                 -> Directive {cons("DJ_JBCLimitLocals")}
    ".line" Int                                                           -> Directive {cons("DJ_JBCLine")}
    ".throws" ClassRef                                                    -> Directive {cons("DJ_JBCThrows")}
    ".catch" ClassRef "from" LabelRef "to" LabelRef "using" LabelRef      -> Directive {cons("DJ_JBCCatch")}
    ".var" Int "is" VarName FieldDescriptor "from" LabelRef "to" LabelRef -> Directive {cons("DJ_JBCVarDecl")}

  lexical restrictions
    ".limit" "stack" "locals" ".line" ".throws" ".catch" "from" "to" "using"
    ".var" "is" "from" "to" -/- ~[\ \t]
