module org/sugarj/dryad/Custom

strategies
	
	//needed by dryad/dryad-compiler
	external STRJVM_callstatic_string_stringstring(|a,b,c,d,e)
	//execute static Java methods
	external CallJavaStatic(|jars,classname,methodname)
	//retrieve source path (of project when compiling)
	external GetSourcePath(|)
	//retrieve absolute file name for a ressource bundled with the Dryad plugin
	external ResolveResource(|)
	//write compiled class to binary Java Class
	external WriteClassFile(|path)
	
	
	jdebug(what) = 
		where(<concat-strings>["JDEBUG: ",<what>," - "] => str);
		debug(!str)
	
	compileClass() = id
		; jdebug(!"compileClass called")
		; ?[path,<id>]
		; ensure-import-observable-classes
		; as-list(map( // unassemble imported classfiles
      		if(is-ClassFile, bc-unasm(dryad-compiler-error))
    	))
    	; topdown(try(trace-terms-to-annos))
    	; bc-unasm
    	; as-list
    	; map(define-compilation-unit)
    	; dryad-reclassify
    	; map(dryad-type-checker-mixed; get-ast)
    	; as-list
   		; dryad-emit(dryad-compiler-error)
   		; jdebug(!"Compilation succeeded!")
   		; ?[<id>]
		; WriteClassFile(|path)    
		; jdebug(!"Class file written")
