module jasmin/instructions/JasminXT-Conversion
exports
  context-free syntax
    "i2l"       -> Instruction {cons("DJ_I2L")}
    "i2f"       -> Instruction {cons("DJ_I2F")}
    "i2d"       -> Instruction {cons("DJ_I2D")}
    "l2f"       -> Instruction {cons("DJ_L2F")}
    "l2d"       -> Instruction {cons("DJ_L2D")}
    "f2d"       -> Instruction {cons("DJ_F2D")}
    "int2byte"  -> Instruction {cons("DJ_I2B")}
    "int2short" -> Instruction {cons("DJ_I2S")}
    "int2char"  -> Instruction {cons("DJ_I2C")}
    "l2i"       -> Instruction {cons("DJ_L2I")}
    "f2i"       -> Instruction {cons("DJ_F2I")}
    "f2l"       -> Instruction {cons("DJ_F2L")}
    "d2i"       -> Instruction {cons("DJ_D2I")}
    "d2l"       -> Instruction {cons("DJ_D2L")}
    "d2f"       -> Instruction {cons("DJ_D2F")}
