module jasmin/instructions/JasminXT-LoadStore
imports jasmin/lexical/JasminXT-Names jasmin/lexical/JasminXT-Numbers jasmin/lexical/JasminXT-Strings

exports
  context-free syntax
    "bipush" Int      -> Instruction {cons("DJ_BIPUSH")}
    "sipush" Int      -> Instruction {cons("DJ_SIPUSH")}
    "iconst_m1"       -> Instruction {cons("DJ_ICONST_M1")}
    "iconst_0"        -> Instruction {cons("DJ_ICONST_0")}
    "iconst_1"        -> Instruction {cons("DJ_ICONST_1")}
    "iconst_2"        -> Instruction {cons("DJ_ICONST_2")}
    "iconst_3"        -> Instruction {cons("DJ_ICONST_3")}
    "iconst_4"        -> Instruction {cons("DJ_ICONST_4")}
    "iconst_5"        -> Instruction {cons("DJ_ICONST_5")}
    "lconst_0"        -> Instruction {cons("DJ_LCONST_0")}
    "lconst_1"        -> Instruction {cons("DJ_LCONST_1")}
    "fconst_0"        -> Instruction {cons("DJ_FCONST_0")}
    "fconst_1"        -> Instruction {cons("DJ_FCONST_1")}
    "fconst_2"        -> Instruction {cons("DJ_FCONST_2")}
    "dconst_0"        -> Instruction {cons("DJ_DCONST_0")}
    "dconst_1"        -> Instruction {cons("DJ_DCONST_1")}
    "aconst_null"     -> Instruction {cons("DJ_ACONST_NULL")}
    "ldc" Constant    -> Instruction {cons("DJ_LDC")}
    "ldc2_w" Constant -> Instruction {cons("DJ_LDC2_W")}

  context-free syntax
    "iload" VarRef  -> Instruction {cons("DJ_ILOAD")}
    "lload" VarRef  -> Instruction {cons("DJ_LLOAD")}
    "fload" VarRef  -> Instruction {cons("DJ_FLOAD")}
    "dload" VarRef  -> Instruction {cons("DJ_DLOAD")}
    "aload" VarRef  -> Instruction {cons("DJ_ALOAD")}
    "iload_0"       -> Instruction {cons("DJ_ILOAD_0")}
    "iload_1"       -> Instruction {cons("DJ_ILOAD_1")}
    "iload_2"       -> Instruction {cons("DJ_ILOAD_2")}
    "iload_3"       -> Instruction {cons("DJ_ILOAD_3")}
    "aload_0"       -> Instruction {cons("DJ_ALOAD_0")}
    "aload_1"       -> Instruction {cons("DJ_ALOAD_1")}
    "aload_2"       -> Instruction {cons("DJ_ALOAD_2")}
    "aload_3"       -> Instruction {cons("DJ_ALOAD_3")}
    "lload_0"       -> Instruction {cons("DJ_LLOAD_0")}
    "lload_1"       -> Instruction {cons("DJ_LLOAD_1")}
    "lload_2"       -> Instruction {cons("DJ_LLOAD_2")}
    "lload_3"       -> Instruction {cons("DJ_LLOAD_3")}
    "dload_0"       -> Instruction {cons("DJ_DLOAD_0")}
    "dload_1"       -> Instruction {cons("DJ_DLOAD_1")}
    "dload_2"       -> Instruction {cons("DJ_DLOAD_2")}
    "dload_3"       -> Instruction {cons("DJ_DLOAD_3")}
    "fload_0"       -> Instruction {cons("DJ_FLOAD_0")}
    "fload_1"       -> Instruction {cons("DJ_FLOAD_1")}
    "fload_2"       -> Instruction {cons("DJ_FLOAD_2")}
    "fload_3"       -> Instruction {cons("DJ_FLOAD_3")}
    "istore" VarRef -> Instruction {cons("DJ_ISTORE")}
    "lstore" VarRef -> Instruction {cons("DJ_LSTORE")}
    "fstore" VarRef -> Instruction {cons("DJ_FSTORE")}
    "dstore" VarRef -> Instruction {cons("DJ_DSTORE")}
    "astore" VarRef -> Instruction {cons("DJ_ASTORE")}
    "istore_0"      -> Instruction {cons("DJ_ISTORE_0")}
    "istore_1"      -> Instruction {cons("DJ_ISTORE_1")}
    "istore_2"      -> Instruction {cons("DJ_ISTORE_2")}
    "istore_3"      -> Instruction {cons("DJ_ISTORE_3")}
    "astore_0"      -> Instruction {cons("DJ_ASTORE_0")}
    "astore_1"      -> Instruction {cons("DJ_ASTORE_1")}
    "astore_2"      -> Instruction {cons("DJ_ASTORE_2")}
    "astore_3"      -> Instruction {cons("DJ_ASTORE_3")}
    "lstore_0"      -> Instruction {cons("DJ_LSTORE_0")}
    "lstore_1"      -> Instruction {cons("DJ_LSTORE_1")}
    "lstore_2"      -> Instruction {cons("DJ_LSTORE_2")}
    "lstore_3"      -> Instruction {cons("DJ_LSTORE_3")}
    "fstore_0"      -> Instruction {cons("DJ_FSTORE_0")}
    "fstore_1"      -> Instruction {cons("DJ_FSTORE_1")}
    "fstore_2"      -> Instruction {cons("DJ_FSTORE_2")}
    "fstore_3"      -> Instruction {cons("DJ_FSTORE_3")}
    "dstore_0"      -> Instruction {cons("DJ_DSTORE_0")}
    "dstore_1"      -> Instruction {cons("DJ_DSTORE_1")}
    "dstore_2"      -> Instruction {cons("DJ_DSTORE_2")}
    "dstore_3"      -> Instruction {cons("DJ_DSTORE_3")}

  lexical restrictions
    "iload" "lload" "fload" "dload" "aload" "istore" "lstore" "fstore" "dstore"
    "astore" -/- ~[\ \t]
