module jasmin/instructions/JasminXT-Control
imports jasmin/lexical/JasminXT-Names jasmin/lexical/JasminXT-Numbers

exports
  context-free syntax
    Int       -> LabelRef  {cons("DJ_Absolute")}
    "$+" Int  -> RelOffset {cons("DJ_RelativeFwd")}
    "$-" Int  -> RelOffset {cons("DJ_RelativeBwd")}
    LabelRef  -> Target    
    RelOffset -> Target    

  context-free syntax
    "ifeq" Target                                        -> Instruction {cons("DJ_IFEQ")}
    "iflt" Target                                        -> Instruction {cons("DJ_IFLT")}
    "ifle" Target                                        -> Instruction {cons("DJ_IFLE")}
    "ifne" Target                                        -> Instruction {cons("DJ_IFNE")}
    "ifgt" Target                                        -> Instruction {cons("DJ_IFGT")}
    "ifge" Target                                        -> Instruction {cons("DJ_IFGE")}
    "ifnull" Target                                      -> Instruction {cons("DJ_IFNULL")}
    "ifnonnull" Target                                   -> Instruction {cons("DJ_IFNONNULL")}
    "if_icmpeq" Target                                   -> Instruction {cons("DJ_IF_ICMPEQ")}
    "if_icmplt" Target                                   -> Instruction {cons("DJ_IF_ICMPLT")}
    "if_icmple" Target                                   -> Instruction {cons("DJ_IF_ICMPLE")}
    "if_icmpne" Target                                   -> Instruction {cons("DJ_IF_ICMPNE")}
    "if_icmpgt" Target                                   -> Instruction {cons("DJ_IF_ICMPGT")}
    "if_icmpge" Target                                   -> Instruction {cons("DJ_IF_ICMPGE")}
    "if_acmpeq" Target                                   -> Instruction {cons("DJ_IF_ACMPEQ")}
    "if_acmpne" Target                                   -> Instruction {cons("DJ_IF_ACMPNE")}
    "tableswitch" Int TableEntry* "default" ":" LabelRef -> Instruction {cons("DJ_Table")}
    "lookupswitch" LookupEntry* "default" ":" LabelRef   -> Instruction {cons("DJ_Lookup")}
    LabelRef                                             -> TableEntry  {cons("DJ_Jump")}
    Int ":" LabelRef                                     -> LookupEntry {cons("DJ_NPAIR")}
    "goto" LabelRef                                      -> Instruction {cons("DJ_GOTO")}
    "goto_w" LabelRef                                    -> Instruction {cons("DJ_GOTO_W")}

  lexical restrictions
    "ifeq" "iflt" "ifle" "ifne" "ifgt" "ifge" "ifnull" "ifnonnull" "if_icmpeq"
    "if_icmplt" "if_icmple" "if_icmpne" "if_icmpgt" "if_icmpge" "if_acmpeq"
    "if_acmpne" "tableswitch" "goto" "goto_w" -/- ~[\ \t]
