import jasmin.DryadJasmin;

.class public JasminTest
.super java/lang/Object

`int a;

`public static void test(){
	System.out.println("Mooo!");
}

	.method public static main([Ljava/lang/String;)V
             .limit stack 2
			 ; test
             getstatic java/lang/System/out Ljava/io/PrintStream;
			
             ldc "Hello World Jasmin!"
			 `[int a; System.out.println("Huhu!");]
             invokevirtual java/io/PrintStream/println(Ljava/lang/String;)V

             return
       .end method
  
    
    
   