module StrategoRenamed
imports Stratego
          [ RuleNames          => StrategoRuleNames
            RuleDec            => StrategoRuleDec
            DynRuleScopeId     => StrategoDynRuleScopeId
            DynRuleId          => StrategoDynRuleId
            DynRuleDef         => StrategoDynRuleDef
            ScopeLabels        => StrategoScopeLabels
            RuleCond           => StrategoRuleCond
            Rule               => StrategoRule
            RuleDef            => StrategoRuleDef
            Overlay            => StrategoOverlay
            SwitchCase         => StrategoSwitchCase
            StrategyCurly      => StrategoStrategyCurly
            StrategyAngle      => StrategoStrategyAngle
            Kind               => StrategoKind
            LID                => StrategoLID
            ImportModName      => StrategoImportModName
            Decl               => StrategoDecl
            Module             => StrategoModule
            StrategyParen      => StrategoStrategyParen
            Typedid            => StrategoTypedid
            Anno               => StrategoAnno
            EmptyId            => StrategoEmptyId
            StrategyDef        => StrategoStrategyDef
            SVar               => StrategoSVar
            Def                => StrategoDef
            Type               => StrategoType
            RetType            => StrategoRetType
            ArgType            => StrategoArgType
            FunType            => StrategoFunType
            ConstType          => StrategoConstType
            Opdecl             => StrategoOpdecl
            Sort               => StrategoSort
            Sdecl              => StrategoSdecl
            Wld                => StrategoWld
            ID                 => StrategoID
            Var                => StrategoVar
            CharChar           => StrategoCharChar
            Char               => StrategoChar
            Padding            => StrategoPadding
            Dollar4            => StrategoDollar4
            QuotedBracket4     => StrategoQuotedBracket4
            StringQuotedChars4 => StrategoStringQuotedChars4
            StringQuotedPart4  => StrategoStringQuotedPart4
            Dollar3            => StrategoDollar3
            QuotedBracket3     => StrategoQuotedBracket3
            StringQuotedChars3 => StrategoStringQuotedChars3
            StringQuotedPart3  => StrategoStringQuotedPart3
            Dollar2            => StrategoDollar2
            QuotedBracket2     => StrategoQuotedBracket2
            StringQuotedChars2 => StrategoStringQuotedChars2
            StringQuotedPart2  => StrategoStringQuotedPart2
            Dollar1            => StrategoDollar1
            QuotedBracket1     => StrategoQuotedBracket1
            StringQuotedChars1 => StrategoStringQuotedChars1
            StringQuotedPart1  => StrategoStringQuotedPart1
            StringQuotation    => StrategoStringQuotation
            StrChar            => StrategoStrChar
            String             => StrategoString
            Real               => StrategoReal
            Int                => StrategoInt
            Keyword            => StrategoKeyword
            UCID               => StrategoUCID
            LCID               => StrategoLCID
            LId                => StrategoLId
            Id                 => StrategoId
            ModNamePart        => StrategoModNamePart
            ModName            => StrategoModName
            Asterisk           => StrategoAsterisk
            CommChar           => StrategoCommChar
            Eof                => StrategoEof
            LongCom            => StrategoLongCom
            ShortCom           => StrategoShortCom
            Ws                 => StrategoWs
            PreTerm            => StrategoPreTerm
            Term               => StrategoTerm
            StrategyMid        => StrategoStrategyMid
            Strategy           => StrategoStrategy ]