module org/sugarj/dryad/compiler/dryad/bytecode/ClassSignature

signature
  constructors
    SuperInterfaces      : List(ClassType) -> SuperInterfaces
    SuperClass           : ClassType -> SuperClass
    ClassSignature       : Option(FormalTypeParams) * SuperClass * SuperInterfaces -> ClassSig
    Id                   : ID -> Id
                         : String -> ID
    Boolean              : BaseType
    Short                : BaseType
    Long                 : BaseType
    Int                  : BaseType
    Float                : BaseType
    Double               : BaseType
    Char                 : BaseType
    Byte                 : BaseType
                         : BaseType -> Type
                         : FieldType -> Type
    Array                : Type -> ArrayType
    Minus                : WldInd
    Plus                 : WldInd
    WldTypeArg           : TypeArg
    TypeArg              : Option(WldInd) * FieldType -> TypeArg
    TypeArgs             : List(TypeArg) -> TypeArgs
    TypeVar              : Id -> TypeVar
    PackageName          : List(Id) -> PackageName
    Member               : ClassOrInterfaceType * Id -> TypeDecSpec
                         : TypeName -> TypeDecSpec
    TypeName             : PackageName * Id -> TypeName
    TypeName             : Id -> TypeName
    ClassOrInterfaceType : TypeDecSpec * Option(TypeArgs) -> ClassOrInterfaceType
    Class                : ClassOrInterfaceType -> ClassType
                         : TypeVar -> FieldType
                         : ArrayType -> FieldType
                         : ClassType -> FieldType
    InterfaceBound       : FieldType -> InterfaceBound
    ClassBound           : Option(FieldType) -> ClassBound
    TypeParam            : Id * ClassBound * List(InterfaceBound) -> FormalTypeParam
    TypeParams           : List(FormalTypeParam) -> FormalTypeParams


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
